<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F2108" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/home_bar_light" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Welcome to Delivery Pal Free!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:maxHeight="180dp"
            android:maxWidth="180dp"
            android:scaleType="fitCenter"
            android:src="@drawable/delivery_logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="You have:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TrialDaysLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:text="0 Days"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TrialDaysLeft"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="left to try Delivery Pal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/UpgradeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
                        android:layout_marginTop="5dp"
            android:layout_below="@+id/TextView01"
            android:text="Upgrade Now" />

        <Button
            android:id="@+id/OkTry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/TextView01"
            android:layout_below="@+id/TextView01"
                        android:layout_marginTop="5dp"
            android:text="OK Thanks!" />

    </RelativeLayout>

</ScrollView>